plugins { id 'java-library' }

jar { enabled = true }
dependencies {
    implementation project(':module-domain')
    implementation project(':module-infra-rdb')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    api 'jakarta.persistence:jakarta.persistence-api'
}