plugins {
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}
 bootJar { enabled = true }
jar { enabled = false }
dependencies {
     implementation project(':module-application')
     implementation project(':module-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.4.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

     testImplementation 'org.springframework.security:spring-security-test'
}