plugins {
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}
bootJar { enabled = true }
jar { enabled = false }
dependencies {
    implementation project(':module-application')
    implementation project(':module-domain')
    implementation project(':module-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    testImplementation 'org.springframework.security:spring-security-test'
}