# MyCodingTest_BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/mycodingtest/: MyCodingTestApplication.java
module-api/src/main/java/com/mycodingtest/api/: SwaggerConfig.java
module-api/src/main/java/com/mycodingtest/api/auth/: AuthController.java  DevTokenController.java
module-api/src/main/java/com/mycodingtest/api/collector/: BojCollectorCommandController.java  BojCollectorQueryController.java
module-api/src/main/java/com/mycodingtest/api/judgment/: JudgmentCommandController.java  JudgmentQueryController.java
module-api/src/main/java/com/mycodingtest/api/query/: DashBoardQueryController.java  ReviewSummaryResponse.java
module-api/src/main/java/com/mycodingtest/api/review/: ReviewCommandController.java  ReviewQueryController.java
module-api/src/main/java/com/mycodingtest/authorization/: AuthController.java  CookieUtil.java  DevTokenController.java
module-api/src/main/java/com/mycodingtest/authorization/dto/: UserDetailInfoResponse.java
module-api/src/main/java/com/mycodingtest/collector/: BojCollectorCommandController.java  BojCollectorQueryController.java
module-api/src/main/java/com/mycodingtest/collector/dto/: IngestProblemAndJudgmentRequest.java
module-api/src/main/java/com/mycodingtest/judgment/: JudgmentCommandController.java  JudgmentQueryController.java
module-api/src/main/java/com/mycodingtest/query/: ReviewSummaryResponse.java
module-api/src/main/java/com/mycodingtest/review/: ReviewCommandController.java  ReviewQueryController.java
module-api/src/main/java/com/mycodingtest/review/dto/: ReviewRatingLevelsUpdateRequest.java  ReviewRecentStatusResponse.java  WaitReviewCountResponse.java
module-api/src/main/java/com/mycodingtest/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java  GlobalExceptionHandler.java  JwtFilter.java
module-api/src/main/resources/: data.sql  data_mysql.sql
module-api/src/test/java/com/mycodingtest/api/auth/: AuthControllerTest.java
module-api/src/test/java/com/mycodingtest/api/collector/: BojCollectorQueryControllerTest.java
module-api/src/test/java/com/mycodingtest/api/judgment/: JudgmentQueryControllerTest.java
module-api/src/test/java/com/mycodingtest/api/review/: ReviewCommandControllerTest.java  ReviewQueryControllerTest.java
module-api/src/test/java/com/mycodingtest/api/scenario/: AuthenticationScenarioTest.java  JudgmentCollectionScenarioTest.java  ReviewManagementScenarioTest.java  ScenarioTestBase.java
module-api/src/test/resources/: application-test.properties  data.sql
module-application/: build.gradle
module-application/src/main/java/com/mycodingtest/application/collector/: BojIngestionService.java  CreateProblemAndJudgmentCommand.java  IngestProblemAndJudgmentCommand.java
module-application/src/main/java/com/mycodingtest/application/config/: AsyncConfig.java
module-application/src/main/java/com/mycodingtest/application/judgment/: JudgmentService.java
module-application/src/main/java/com/mycodingtest/application/problem/: ProblemService.java
module-application/src/main/java/com/mycodingtest/application/review/: ReviewService.java
module-application/src/main/java/com/mycodingtest/application/user/: UserService.java
module-application/src/main/java/com/mycodingtest/authorization/: AuthService.java
module-application/src/main/java/com/mycodingtest/authorization/dto/: OAuthLoginCommand.java
module-application/src/main/java/com/mycodingtest/collector/: BojIngestionService.java  IngestProblemAndJudgmentCommand.java
module-application/src/main/java/com/mycodingtest/judgment/: JudgmentService.java
module-application/src/main/java/com/mycodingtest/judgment/dto/: CreateBojJudgmentCommand.java  DeleteJudgmentCommand.java  ReadJudgmentsCommand.java
module-application/src/main/java/com/mycodingtest/problem/: ProblemService.java
module-application/src/main/java/com/mycodingtest/problem/dto/: CreateProblemCommand.java
module-application/src/main/java/com/mycodingtest/review/: ReviewService.java
module-application/src/main/java/com/mycodingtest/review/dto/: CreateReviewCommand.java  UpdateReviewRatingLevelCommand.java
module-application/src/main/java/com/mycodingtest/user/: UserService.java
module-application/src/main/resources/: data.sql
module-application/src/test/java/com/mycodingtest/application/collector/: BojIngestionCommandServiceTest.java  BojIngestionServiceTest.java
module-application/src/test/java/com/mycodingtest/application/judgment/: JudgmentServiceTest.java
module-application/src/test/java/com/mycodingtest/application/problem/: ProblemServiceTest.java
module-application/src/test/java/com/mycodingtest/application/review/: ReviewServiceTest.java
module-application/src/test/java/com/mycodingtest/application/user/: UserCommandServiceTest.java  UserServiceTest.java  WelcomeServiceTest.java
module-infra-rdb/: build.gradle
module-infra-rdb/src/main/java/com/mycodingtest/infra/: BaseEntity.java
module-infra-rdb/src/main/java/com/mycodingtest/infra/judgment/: JpaJudgmentRepository.java  JudgmentEntity.java  JudgmentMapper.java  JudgmentRepositoryImpl.java  MetaDataConverter.java
module-infra-rdb/src/main/java/com/mycodingtest/infra/problem/: JpaProblemRepository.java  ProblemEntity.java  ProblemMapper.java  ProblemRepositoryImpl.java
module-infra-rdb/src/main/java/com/mycodingtest/infra/query/: DashBoardQueryRepository.java
module-infra-rdb/src/main/java/com/mycodingtest/infra/review/: JpaReviewRepository.java  ReviewEntity.java  ReviewMapper.java  ReviewRepositoryImpl.java
module-infra-rdb/src/main/java/com/mycodingtest/infra/user/: UserEntity.java  (+3 more)
module-security/: build.gradle
module-security/src/main/java/com/mycodingtest/security/: CookieUtil.java  CustomOAuth2SuccessHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
module-security/src/test/java/com/mycodingtest/security/: CookieUtilTest.java  CustomUserDetailsTest.java  JwtFilterTest.java  JwtUtilTest.java
(+363 files in other folders)
